[gd_scene load_steps=5 format=3 uid="uid://c0y1netbdh81q"]

[ext_resource type="Texture2D" uid="uid://cycq2wsu8gb2c" path="res://assets/images/divider_segment.png" id="1_kk6wx"]
[ext_resource type="Script" path="res://src/game/board/divider/segment.gd" id="1_ydbux"]
[ext_resource type="Script" path="res://src/game/sprites/glow_sprite.gd" id="2_70gt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjml8"]
size = Vector2(10, 40)

[node name="Segment" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ydbux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjml8")

[node name="GlowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kk6wx")
script = ExtResource("2_70gt6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
