[gd_scene load_steps=3 format=3 uid="uid://b1rswy0gvchw7"]

[ext_resource type="Script" path="res://src/game/ui/ui.gd" id="1_n32ce"]
[ext_resource type="Theme" uid="uid://b8f5ydgdb2f37" path="res://src/theme/font.tres" id="1_r50vx"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_n32ce")

[node name="Left Score" type="Label" parent="."]
offset_top = 10.0
offset_right = 609.0
offset_bottom = 93.0
size_flags_horizontal = 0
theme = ExtResource("1_r50vx")
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -609.0
offset_top = 10.0
offset_bottom = 93.0
grow_horizontal = 0
size_flags_horizontal = 0
theme = ExtResource("1_r50vx")
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
vertical_alignment = 1
