[gd_scene load_steps=4 format=3 uid="uid://du5348dvgbdcy"]

[ext_resource type="Script" path="res://scenes/game/ball/ball.gd" id="1_eylix"]
[ext_resource type="Texture2D" uid="uid://qms177j01djx" path="res://assets/images/ball.png" id="1_we070"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe42a"]

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_eylix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pe42a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_we070")

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
