[gd_scene load_steps=5 format=3 uid="uid://cyqqnf421iwau"]

[ext_resource type="PackedScene" uid="uid://dtj47wchb5fff" path="res://scenes/game/board/board.tscn" id="1_ovxdd"]
[ext_resource type="PackedScene" uid="uid://bvw28natcakmd" path="res://scenes/game/paddle/paddle.tscn" id="2_5oiq8"]
[ext_resource type="PackedScene" uid="uid://cfv6ag3gwdu3l" path="res://scenes/game/controllers/human_player.tscn" id="3_ecijc"]
[ext_resource type="PackedScene" uid="uid://du5348dvgbdcy" path="res://scenes/game/ball/ball.tscn" id="4_qqabx"]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ovxdd")]

[node name="Paddles" type="Node2D" parent="."]

[node name="Left" parent="Paddles" instance=ExtResource("2_5oiq8")]
position = Vector2(70, 590)
speed = 500

[node name="Right" parent="Paddles" instance=ExtResource("2_5oiq8")]
position = Vector2(1850, 590)
speed = 500

[node name="Controllers" type="Node2D" parent="."]

[node name="Left Human Player" parent="Controllers" node_paths=PackedStringArray("paddle") instance=ExtResource("3_ecijc")]
up_input = &"left_up"
down_input = &"left_down"
paddle = NodePath("../../Paddles/Left")

[node name="Right Human Player2" parent="Controllers" node_paths=PackedStringArray("paddle") instance=ExtResource("3_ecijc")]
up_input = &"right_up"
down_input = &"right_down"
paddle = NodePath("../../Paddles/Right")

[node name="Ball" parent="." instance=ExtResource("4_qqabx")]
position = Vector2(781, 544)
