[gd_scene load_steps=3 format=3 uid="uid://dctnl7waqd2f1"]

[ext_resource type="Texture2D" uid="uid://bi3yjpr1e6fqu" path="res://src/game/paddle/paddle.png" id="1_4ouv4"]
[ext_resource type="Script" path="res://src/game/sprites/glow_sprite.gd" id="2_cud7g"]

[node name="GlowSprite" type="Sprite2D"]
texture = ExtResource("1_4ouv4")
script = ExtResource("2_cud7g")
