[gd_scene load_steps=4 format=3 uid="uid://bvw28natcakmd"]

[ext_resource type="Script" path="res://scenes/game/paddle/paddle.gd" id="2_78qfa"]
[ext_resource type="PackedScene" uid="uid://dctnl7waqd2f1" path="res://scenes/game/sprites/glow_sprite.tscn" id="2_gn3ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2x0q"]
size = Vector2(40, 160)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("2_78qfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t2x0q")

[node name="GlowSprite" parent="." instance=ExtResource("2_gn3ss")]
